heflo-api: BaseModel
Class BaseModel
The base class for all business objects.
Hierarchy (View Summary)
BaseModel
CustomType
Department
Account
File
FlowElement
Process
ProcessVersion
Token
WorkItem
Index
Constructors
constructor
Properties
classOid
context
fields
fieldsWithAlias
isNew
lists
Methods
AddRecordAsync
DeleteRecordAsync
DeleteRecordsAsync
Get
GetKey
GetListAsync
LogChange
Parse
SaveAsync
SaveRecordListAsync
UpdateRecordAsync
Constructors
constructor
new BaseModel(context: Context): BaseModel
Parameters
context: Context
Returns BaseModel
Properties
Protected classOid
classOid: string = ""
Protected context
context: Context
Protected fields
fields: IDictionary
Protected fieldsWithAlias
fieldsWithAlias: IDictionary
Protected isNew
isNew: boolean = false
Protected lists
lists: IDictionary
Methods
AddRecordAsync
AddRecordAsync(fieldName: string, record: any): Promise<CustomType>
Add a row to the record list.
Parameters
fieldName: string
Name of the record list.
record: any
A dictionary containing all the fields of the row.
Returns Promise<CustomType>
A promise to retrieve the content of the new object added to the record list.
DeleteRecordAsync
DeleteRecordAsync(fieldName: string, instanceId: string): Promise<void>
Delete a row in a record list.
Parameters
fieldName: string
Name of the record list.
instanceId: string
Identifier of the row of the record list.
Returns Promise<void>
DeleteRecordsAsync
DeleteRecordsAsync(fieldName: string, instances: string[]): Promise<void>
Delete a list of rows in a record list.
Parameters
fieldName: string
Name of the record list.
instances: string[]
Returns Promise<void>
Get
Get(fieldName: string): any
Parameters
fieldName: string
Returns any
Protected GetKey
GetKey(): string | number
Returns string | number
GetListAsync
GetListAsync(fieldName: string): Promise<CustomType[]>
Retrieve all rows from a record list field.
Parameters
fieldName: string
Name of the record list.
Returns Promise<CustomType[]>
A promise to retrieve the content record list.
Protected LogChange
LogChange(
    className: string,
    fieldName: string,
    key: string | number,
    value: any,
): void
Parameters
className: string
fieldName: string
key: string | number
value: any
Returns void
Parse
Parse(data: IDictionary): void
Populate the object's fields with data from the record.
Parameters
data: IDictionary
A dictionary holding the record's data.
Returns void
SaveAsync
SaveAsync(context: Context): Promise<string | number>
Save all pending changes of an object.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
Returns Promise<string | number>
Identifier of the saved record.
SaveRecordListAsync
SaveRecordListAsync(context: Context, fieldName: string): Promise<void>
Save all pending changes of a field of type record list.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
fieldName: string
Name of the record list.
Returns Promise<void>
UpdateRecordAsync
UpdateRecordAsync(
    fieldName: string,
    instanceId: string,
    record: any,
): Promise<void>
Update a row in a record list.
Parameters
fieldName: string
Name of the record list.
instanceId: string
A list of identifiers for the rows in the record list.
record: any
A dictionary containing all the fields of the row.
Returns Promise<void>
