heflo-api: Department
Class Department
A Department is a functional area or business unit within an organization.
Hierarchy (View Summary)
BaseModel
Department
Index
Constructors
constructor
Properties
classOid
context
fields
fieldsWithAlias
isNew
lists
ClassName
ClassOid
Accessors
Code
ManagerOid
Name
Oid
ParentDepartmentOid
Methods
AddRecordAsync
DeleteRecordAsync
DeleteRecordsAsync
Get
GetKey
GetListAsync
GetManagerAsync
GetParentDepartmentAsync
GetStorageEndPoint
LogChange
Parse
SaveAsync
SaveRecordListAsync
Set
UpdateRecordAsync
FindAsync
NewAsync
Parse
WhereAsync
Constructors
constructor
new Department(context: Context): Department
Create a new instance of the type Department. In case of a new record use the method NewAsync instead of this constructor.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
Returns Department
Overrides BaseModel.constructor
Properties
Protected classOid
classOid: string = ""
Inherited from BaseModel.classOid
Protected context
context: Context
Inherited from BaseModel.context
Protected fields
fields: IDictionary
Inherited from BaseModel.fields
Protected fieldsWithAlias
fieldsWithAlias: IDictionary
Inherited from BaseModel.fieldsWithAlias
Protected isNew
isNew: boolean = false
Inherited from BaseModel.isNew
Protected lists
lists: IDictionary
Inherited from BaseModel.lists
Static ClassName
ClassName: string = "Venki.Organization.Department"
Static ClassOid
ClassOid: string = "9da7d39b-0747-4825-8302-3f5248685c0c"
Accessors
Code
get Code(): string
Get the code of the department
Returns string
set Code(value: string): void
Set the code of the department
Parameters
value: string
Returns void
ManagerOid
get ManagerOid(): number
Get the identifier of the department manager
Returns number
set ManagerOid(value: number): void
Set the identifier of the department manager
Parameters
value: number
Returns void
Name
get Name(): string
Get the name of the department
Returns string
set Name(value: string): void
Set the name of the department
Parameters
value: string
Returns void
Oid
get Oid(): number
Get the identifier of the department
Returns number
ParentDepartmentOid
get ParentDepartmentOid(): number
Get the identifier of the parent department
Returns number
set ParentDepartmentOid(value: number): void
Set the identifier of the parent department
Parameters
value: number
Returns void
Methods
AddRecordAsync
AddRecordAsync(fieldName: string, record: any): Promise<CustomType>
Add a row to the record list.
Parameters
fieldName: string
Name of the record list.
record: any
A dictionary containing all the fields of the row.
Returns Promise<CustomType>
A promise to retrieve the content of the new object added to the record list.
Inherited from BaseModel.AddRecordAsync
DeleteRecordAsync
DeleteRecordAsync(fieldName: string, instanceId: string): Promise<void>
Delete a row in a record list.
Parameters
fieldName: string
Name of the record list.
instanceId: string
Identifier of the row of the record list.
Returns Promise<void>
Inherited from BaseModel.DeleteRecordAsync
DeleteRecordsAsync
DeleteRecordsAsync(fieldName: string, instances: string[]): Promise<void>
Delete a list of rows in a record list.
Parameters
fieldName: string
Name of the record list.
instances: string[]
Returns Promise<void>
Inherited from BaseModel.DeleteRecordsAsync
Get
Get(fieldName: string): any
Parameters
fieldName: string
Returns any
Inherited from BaseModel.Get
Protected GetKey
GetKey(): string | number
Get the identifier of the object
Returns string | number
Overrides BaseModel.GetKey
GetListAsync
GetListAsync(fieldName: string): Promise<CustomType[]>
Retrieve all rows from a record list field.
Parameters
fieldName: string
Name of the record list.
Returns Promise<CustomType[]>
A promise to retrieve the content record list.
Inherited from BaseModel.GetListAsync
GetManagerAsync
GetManagerAsync(context: Context): Promise<Person>
Get the instance of the department manager
Parameters
context: Context
Returns Promise<Person>
GetParentDepartmentAsync
GetParentDepartmentAsync(context: Context): Promise<Department>
Get the instance of the parent department
Parameters
context: Context
Returns Promise<Department>
Protected GetStorageEndPoint
GetStorageEndPoint(id?: number): string
Parameters
Optional id: number
Returns string
Protected LogChange
LogChange(
className: string,
fieldName: string,
key: string | number,
value: any,
): void
Parameters
className: string
fieldName: string
key: string | number
value: any
Returns void
Inherited from BaseModel.LogChange
Parse
Parse(data: IDictionary): void
Populate the object's fields with data from the record.
Parameters
data: IDictionary
A dictionary holding the record's data.
Returns void
Overrides BaseModel.Parse
SaveAsync
SaveAsync(context: Context): Promise<string | number>
Save all pending changes of the department.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
Returns Promise<string | number>
Identifier of the saved record.
Overrides BaseModel.SaveAsync
SaveRecordListAsync
SaveRecordListAsync(context: Context, fieldName: string): Promise<void>
Save all pending changes of a field of type record list.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
fieldName: string
Name of the record list.
Returns Promise<void>
Inherited from BaseModel.SaveRecordListAsync
Set
Set(fieldName: string, value: any): void
Set the value of a custom field.
Parameters
fieldName: string
Name or alias of the field. (click the script icon in the edition dialog)
value: any
Current value of the custom field.
Returns void
UpdateRecordAsync
UpdateRecordAsync(
fieldName: string,
instanceId: string,
record: any,
): Promise<void>
Update a row in a record list.
Parameters
fieldName: string
Name of the record list.
instanceId: string
A list of identifiers for the rows in the record list.
record: any
A dictionary containing all the fields of the row.
Returns Promise<void>
Inherited from BaseModel.UpdateRecordAsync
Static FindAsync
FindAsync(context: Context, id: number): Promise<Department>
Find a department by an identifier
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
id: number
Identifier of the instance.
Returns Promise<Department>
Promise to get the object instance of a department.
Static NewAsync
NewAsync(context: Context): Promise<Department>
Create a new instance of a department and initialize all fields.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
Returns Promise<Department>
Promise to get the object instance of a department
Static Parse
Parse(context: Context, data: any[]): Department
Load the object's content from JSON data.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
data: any[]
An array of key-value pairs (JSON data).
Returns Department
Object instance initialized.
Static WhereAsync
WhereAsync(
context: Context,
filter: string,
useCache?: boolean,
): Promise<Department[]>
Search for objects using filter criteria. To create the filter, use a condition that follows the OData filter syntax and includes the available fields fields in the environment.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
filter: string
A filter expression following the OData filter syntax.
useCache: boolean = true
It stores the content in a local cache for later reuse. The cache lifespan is approximately 600 seconds.
Returns Promise<Department[]>
Promise to get the a list of objects retrieved from the backend based on the search criteria. Note: the retrieval is limited to a maximum of 1,000 records.
