heflo-api: OnRecordChanged
Module: Events / Custom
Class OnRecordChanged
Hierarchy
CustomRecordContext
OnRecordChanged
Index
Constructors
constructor
Accessors
AuthorizationHeader
Cache
CacheNoSQL
CacheRelational
CacheTTL
Domain
Entity
IsTest
Record
Region
StorageNoSQL
StorageRelational
Methods
addChange
addComment
addRecordChange
CreateRequest
FindAllAsync
FindAsync
GetModifiedData
PatchAllAsync
PatchAsync
PostAsync
QueryAsync
Refresh
removeRecordChange
SendMailAsync
WhereAsync
BuildContextAsync
QueryAsync
Constructors
constructor
new OnRecordChanged(request: any): Events.Custom.OnRecordChanged
Parameters
request: any
Returns Events.Custom.OnRecordChanged
Inherited from CustomRecordContext.constructor
Accessors
AuthorizationHeader
get AuthorizationHeader(): string
Returns string
Inherited from CustomRecordContext.AuthorizationHeader
Cache
get Cache(): NodeCache
Returns NodeCache
Inherited from CustomRecordContext.Cache
CacheNoSQL
get CacheNoSQL(): string
Returns string
Inherited from CustomRecordContext.CacheNoSQL
CacheRelational
get CacheRelational(): string
Returns string
Inherited from CustomRecordContext.CacheRelational
CacheTTL
get CacheTTL(): number
Returns number
Inherited from CustomRecordContext.CacheTTL
Domain
get Domain(): string
Returns string
Inherited from CustomRecordContext.Domain
Entity
get Entity(): CustomType
Returns CustomType
Inherited from CustomRecordContext.Entity
IsTest
get IsTest(): boolean
Returns boolean
Inherited from CustomRecordContext.IsTest
Record
get Record(): CustomType
Returns CustomType
Inherited from CustomRecordContext.Record
Region
get Region(): string
Returns string
Inherited from CustomRecordContext.Region
StorageNoSQL
get StorageNoSQL(): string
Returns string
Inherited from CustomRecordContext.StorageNoSQL
StorageRelational
get StorageRelational(): string
Returns string
Inherited from CustomRecordContext.StorageRelational
Methods
addChange
addChange(
    className: string,
    propertyName: string,
    key: string | number,
    value: Object,
): void
Parameters
className: string
propertyName: string
key: string | number
value: Object
Returns void
Inherited from CustomRecordContext.addChange
addComment
addComment(message: string, workItem: WorkItem, token?: Token): void
Parameters
message: string
workItem: WorkItem
Optional token: Token
Returns void
Inherited from CustomRecordContext.addComment
addRecordChange
addRecordChange(
    className: string,
    propertyName: string,
    key: string | number,
    value: Object,
): void
Parameters
className: string
propertyName: string
key: string | number
value: Object
Returns void
Inherited from CustomRecordContext.addRecordChange
CreateRequest
CreateRequest(method: Method): AxiosRequestConfig
Parameters
method: Method
Returns AxiosRequestConfig
Inherited from CustomRecordContext.CreateRequest
FindAllAsync
FindAllAsync(
    endPoint: string,
    classOid: string,
    parseCallback: (data: any) => BaseModel,
): Promise<BaseModel[]>
Parameters
endPoint: string
classOid: string
parseCallback: (data: any) => BaseModel
Returns Promise<BaseModel[]>
Inherited from CustomRecordContext.FindAllAsync
FindAsync
FindAsync(
    endPoint: string,
    classOid: string,
    parseCallback: (data: any) => BaseModel,
): Promise<BaseModel>
Parameters
endPoint: string
classOid: string
parseCallback: (data: any) => BaseModel
Returns Promise<BaseModel>
Inherited from CustomRecordContext.FindAsync
GetModifiedData
GetModifiedData(options?: GetModifiedDataOptions): Delta
Parameters
options: GetModifiedDataOptions = null
Returns Delta
Inherited from CustomRecordContext.GetModifiedData
PatchAllAsync
PatchAllAsync(endPoint: string, entities: string[]): Promise<void>
Parameters
endPoint: string
entities: string[]
Returns Promise<void>
Inherited from CustomRecordContext.PatchAllAsync
PatchAsync
PatchAsync(
    endPoint: string,
    className: string,
    key: string | number,
    entities: string[],
): Promise<void>
Parameters
endPoint: string
className: string
key: string | number
entities: string[]
Returns Promise<void>
Inherited from CustomRecordContext.PatchAsync
PostAsync
PostAsync(endPoint: string, payload: any, fields: IDictionary): Promise<any>
Parameters
endPoint: string
payload: any
fields: IDictionary
Returns Promise<any>
Inherited from CustomRecordContext.PostAsync
QueryAsync
QueryAsync(
    sql: string,
    page: number,
    itemsPerPage: number,
    parameters: QueryParam[],
    avoidCache?: boolean,
): Promise<any[]>
Parameters
sql: string
page: number
itemsPerPage: number
parameters: QueryParam[]
avoidCache: boolean = false
Returns Promise<any[]>
Inherited from CustomRecordContext.QueryAsync
Refresh
Refresh(): Promise<void>
Renew the access token based on the environment, API key, and secret key provided for the static method BuildContextAsync
Returns Promise<void>
Inherited from CustomRecordContext.Refresh
removeRecordChange
removeRecordChange(className: string, key: string | number): void
Parameters
className: string
key: string | number
Returns void
Inherited from CustomRecordContext.removeRecordChange
SendMailAsync
SendMailAsync(
    recipients: string[],
    subject: string,
    body: string,
    attachments?: string[],
    tokenOid?: number,
    sender?: string,
): Promise<void>
Parameters
recipients: string[]
subject: string
body: string
Optional attachments: string[]
Optional tokenOid: number
Optional sender: string
Returns Promise<void>
Inherited from CustomRecordContext.SendMailAsync
WhereAsync
WhereAsync(
    classOid: string,
    endPoint: string,
    filter: string,
    parseCallback: (data: any) => BaseModel,
    useCache?: boolean,
): Promise<BaseModel[]>
Parameters
classOid: string
endPoint: string
filter: string
parseCallback: (data: any) => BaseModel
useCache: boolean = true
Returns Promise<BaseModel[]>
Inherited from CustomRecordContext.WhereAsync
Static BuildContextAsync
BuildContextAsync(
    environment: string,
    apiKey: string,
    secretKey: string,
): Promise<Context>
Generates an access token to access all functions of the API.
Parameters
environment: string
The environment identifier. It can be obtained from the Manage Environments page.
apiKey: string
API key. It can be obtained from the Web Services panel inside the process editor.
secretKey: string
Secret of the API key. It can be obtained from the Web Services panel inside the process editor.
Returns Promise<Context>
Inherited from CustomRecordContext.BuildContextAsync
Static QueryAsync
QueryAsync(
    environment: string,
    apiKey: string,
    secretKey: string,
    sql: string,
    page: number,
    itemsPerPage: number,
    parameters: QueryParam[],
    avoidCache?: boolean,
): Promise<any[]>
Parameters
environment: string
apiKey: string
secretKey: string
sql: string
page: number
itemsPerPage: number
parameters: QueryParam[]
avoidCache: boolean = false
Returns Promise<any[]>
Inherited from CustomRecordContext.QueryAsync
