heflo-api: OnAddedRecord
Module: Events / Person
Class OnAddedRecord
Record list row added.
Hierarchy
PersonRecordContext
OnAddedRecord
Index
Constructors
constructor
Accessors
AuthorizationHeader
Cache
CacheNoSQL
CacheRelational
CacheTTL
Domain
IsTest
Person
Record
Region
StorageNoSQL
StorageRelational
Methods
addChange
addComment
addRecordChange
CreateRequest
FindAllAsync
FindAsync
GetModifiedData
PatchAllAsync
PatchAsync
PostAsync
QueryAsync
Refresh
removeRecordChange
SendMailAsync
WhereAsync
BuildContextAsync
QueryAsync
Constructors
constructor
new OnAddedRecord(request: any): Events.Person.OnAddedRecord
Parameters
request: any
Returns Events.Person.OnAddedRecord
Inherited from PersonRecordContext.constructor
Accessors
AuthorizationHeader
get AuthorizationHeader(): string
Retrieve the Authorization header from the last authentication.
Returns string
Inherited from PersonRecordContext.AuthorizationHeader
Cache
get Cache(): NodeCache
Returns NodeCache
Inherited from PersonRecordContext.Cache
CacheNoSQL
get CacheNoSQL(): string
Returns string
Inherited from PersonRecordContext.CacheNoSQL
CacheRelational
get CacheRelational(): string
Returns string
Inherited from PersonRecordContext.CacheRelational
CacheTTL
get CacheTTL(): number
Returns number
Inherited from PersonRecordContext.CacheTTL
Domain
get Domain(): string
Returns string
Inherited from PersonRecordContext.Domain
IsTest
get IsTest(): boolean
Returns boolean
Inherited from PersonRecordContext.IsTest
Person
get Person(): Person
Returns Person
Inherited from PersonRecordContext.Person
Record
get Record(): CustomType
Returns CustomType
Inherited from PersonRecordContext.Record
Region
get Region(): string
Returns string
Inherited from PersonRecordContext.Region
StorageNoSQL
get StorageNoSQL(): string
Returns string
Inherited from PersonRecordContext.StorageNoSQL
StorageRelational
get StorageRelational(): string
Returns string
Inherited from PersonRecordContext.StorageRelational
Methods
addChange
addChange(
    className: string,
    propertyName: string,
    key: string | number,
    value: Object,
): void
Parameters
className: string
propertyName: string
key: string | number
value: Object
Returns void
Inherited from PersonRecordContext.addChange
addComment
addComment(message: string, workItem: WorkItem, token?: Token): void
Parameters
message: string
workItem: WorkItem
Optional token: Token
Returns void
Inherited from PersonRecordContext.addComment
addRecordChange
addRecordChange(
    className: string,
    propertyName: string,
    key: string | number,
    value: Object,
): void
Parameters
className: string
propertyName: string
key: string | number
value: Object
Returns void
Inherited from PersonRecordContext.addRecordChange
CreateRequest
CreateRequest(method: Method): AxiosRequestConfig
Parameters
method: Method
Returns AxiosRequestConfig
Inherited from PersonRecordContext.CreateRequest
FindAllAsync
FindAllAsync(
    endPoint: string,
    classOid: string,
    parseCallback: (data: any) => BaseModel,
): Promise<BaseModel[]>
Parameters
endPoint: string
classOid: string
parseCallback: (data: any) => BaseModel
Returns Promise<BaseModel[]>
Inherited from PersonRecordContext.FindAllAsync
FindAsync
FindAsync(
    endPoint: string,
    classOid: string,
    parseCallback: (data: any) => BaseModel,
): Promise<BaseModel>
Parameters
endPoint: string
classOid: string
parseCallback: (data: any) => BaseModel
Returns Promise<BaseModel>
Inherited from PersonRecordContext.FindAsync
GetModifiedData
GetModifiedData(options?: GetModifiedDataOptions): Delta
Parameters
options: GetModifiedDataOptions = null
Returns Delta
Inherited from PersonRecordContext.GetModifiedData
PatchAllAsync
PatchAllAsync(endPoint: string, entities: string[]): Promise<void>
Parameters
endPoint: string
entities: string[]
Returns Promise<void>
Inherited from PersonRecordContext.PatchAllAsync
PatchAsync
PatchAsync(
    endPoint: string,
    className: string,
    key: string | number,
    entities: string[],
): Promise<void>
Parameters
endPoint: string
className: string
key: string | number
entities: string[]
Returns Promise<void>
Inherited from PersonRecordContext.PatchAsync
PostAsync
PostAsync(endPoint: string, payload: any, fields: IDictionary): Promise<any>
Parameters
endPoint: string
payload: any
fields: IDictionary
Returns Promise<any>
Inherited from PersonRecordContext.PostAsync
QueryAsync
QueryAsync(
    sql: string,
    page: number,
    itemsPerPage: number,
    parameters: QueryParam[],
    avoidCache?: boolean,
): Promise<any[]>
Run a Select command to retrieve data from the Export Database of the environment.
Parameters
sql: string
SQL SELECT statement.
page: number
Page index, which must be 1 or greater.
itemsPerPage: number
Page size, which must be 100 or less.
parameters: QueryParam[]
Parameters of the SQL statement. Example: [{ name: "@name", value: 'mary' }]
avoidCache: boolean = false
If true, the result will not be stored in the internal cache.
Returns Promise<any[]>
A promise to retrieve the records from the SELECT statement.
Inherited from PersonRecordContext.QueryAsync
Refresh
Refresh(): Promise<void>
Renew the access token based on the environment, API key, and secret key provided for the static method BuildContextAsync
Returns Promise<void>
Inherited from PersonRecordContext.Refresh
removeRecordChange
removeRecordChange(className: string, key: string | number): void
Parameters
className: string
key: string | number
Returns void
Inherited from PersonRecordContext.removeRecordChange
SendMailAsync
SendMailAsync(
    recipients: string[],
    subject: string,
    body: string,
    attachments?: string[],
    tokenOid?: number,
    sender?: string,
): Promise<void>
Send one email message to several recipients.
Parameters
recipients: string[]
Recipients of the message.
subject: string
Field subject of the email.
body: string
HTML body of the message.
Optional attachments: string[]
A list of urls of the attachments.
Optional tokenOid: number
The associated Token reference. If provided, the email will be accessible from the Conversation tab.
Optional sender: string
The sender name of the email.
Returns Promise<void>
Inherited from PersonRecordContext.SendMailAsync
WhereAsync
WhereAsync(
    classOid: string,
    endPoint: string,
    filter: string,
    parseCallback: (data: any) => BaseModel,
    useCache?: boolean,
): Promise<BaseModel[]>
Parameters
classOid: string
endPoint: string
filter: string
parseCallback: (data: any) => BaseModel
useCache: boolean = true
Returns Promise<BaseModel[]>
Inherited from PersonRecordContext.WhereAsync
Static BuildContextAsync
BuildContextAsync(
    environment: string,
    apiKey: string,
    secretKey: string,
): Promise<Context>
Generates an access token to access all functions of the API.
Parameters
environment: string
The environment identifier. It can be obtained from the Manage Environments page.
apiKey: string
API key. It can be obtained from the Web Services panel inside the process editor.
secretKey: string
Secret of the API key. It can be obtained from the Web Services panel inside the process editor.
Returns Promise<Context>
Inherited from PersonRecordContext.BuildContextAsync
Static QueryAsync
QueryAsync(
    environment: string,
    apiKey: string,
    secretKey: string,
    sql: string,
    page: number,
    itemsPerPage: number,
    parameters: QueryParam[],
    avoidCache?: boolean,
): Promise<any[]>
Run a Select command to retrieve data from the Export Database of the environment.
Parameters
environment: string
The environment identifier. It can be obtained from the Manage Environments page.
apiKey: string
An api key generated in the Web Services interface within the process editor.
secretKey: string
A secret key generated in the Web Services interface within the process editor.
sql: string
SQL SELECT statement.
page: number
Page index, which must be 1 or greater.
itemsPerPage: number
Page size, which must be 100 or less.
parameters: QueryParam[]
Parameters of the SQL statement. Example: [{ name: "@name", value: 'mary' }]
avoidCache: boolean = false
If true, the result will not be stored in the internal cache.
Returns Promise<any[]>
A promise to retrieve the records from the SELECT statement.
Inherited from PersonRecordContext.QueryAsync
