heflo-api: Person
Class Person
A Person is an individual involved in executing or publishing a business process. Examples include the user responsible for a request, the requester, the process owner, and others.
Hierarchy (View Summary)
Account
Person
Index
Constructors
constructor
Properties
classOid
context
departmentOid
email
fields
fieldsWithAlias
isNew
lists
name
oid
ClassName
ClassOid
Accessors
DepartmentOid
Email
Name
Oid
Methods
AddRecordAsync
DeleteRecordAsync
DeleteRecordsAsync
Get
GetKey
GetListAsync
GetStorageEndPoint
LogChange
Parse
SaveAsync
SaveRecordListAsync
Set
UpdateRecordAsync
FindAsync
NewAsync
Parse
WhereAsync
Constructors
constructor
new Person(context: Context): Person
Create a new instance of the type Person. In case of a new record use the method NewAsync instead of this constructor.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
Returns Person
Overrides Account.constructor
Properties
Protected classOid
classOid: string = ""
Inherited from Account.classOid
Protected context
context: Context
Inherited from Account.context
Protected departmentOid
departmentOid: number
Protected email
email: string = ""
Inherited from Account.email
Protected fields
fields: IDictionary
Inherited from Account.fields
Protected fieldsWithAlias
fieldsWithAlias: IDictionary
Inherited from Account.fieldsWithAlias
Protected isNew
isNew: boolean = false
Inherited from Account.isNew
Protected lists
lists: IDictionary
Inherited from Account.lists
Protected name
name: string = ""
Inherited from Account.name
Protected oid
oid: number = 0
Inherited from Account.oid
Static ClassName
ClassName: string = "Venki.Organization.Person"
Overrides Account.ClassName
Static ClassOid
ClassOid: string = "8c6f3260-c030-40a7-8d60-60142fdef2a5"
Overrides Account.ClassOid
Accessors
DepartmentOid
get DepartmentOid(): number
Get the identifier of the account department
Returns number
set DepartmentOid(value: number): void
Set the identifier of the account department
Parameters
value: number
Returns void
Email
get Email(): string
Get the email of the account (person or group)
Returns string
Inherited from Account.Email
set Email(value: string): void
Set the email of the account (person or group)
Parameters
value: string
Returns void
Inherited from Account.Email
Name
get Name(): string
Get the name of the account (person or group)
Returns string
Inherited from Account.Name
set Name(value: string): void
Set the identifier of the account (person or group)
Parameters
value: string
Returns void
Inherited from Account.Name
Oid
get Oid(): number
Get the identifier of the account (person or group)
Returns number
Inherited from Account.Oid
Methods
AddRecordAsync
AddRecordAsync(fieldName: string, record: any): Promise<CustomType>
Add a row to the record list.
Parameters
fieldName: string
Name of the record list.
record: any
A dictionary containing all the fields of the row.
Returns Promise<CustomType>
A promise to retrieve the content of the new object added to the record list.
Inherited from Account.AddRecordAsync
DeleteRecordAsync
DeleteRecordAsync(fieldName: string, instanceId: string): Promise<void>
Delete a row in a record list.
Parameters
fieldName: string
Name of the record list.
instanceId: string
Identifier of the row of the record list.
Returns Promise<void>
Inherited from Account.DeleteRecordAsync
DeleteRecordsAsync
DeleteRecordsAsync(fieldName: string, instances: string[]): Promise<void>
Delete a list of rows in a record list.
Parameters
fieldName: string
Name of the record list.
instances: string[]
Returns Promise<void>
Inherited from Account.DeleteRecordsAsync
Get
Get(fieldName: string): any
Parameters
fieldName: string
Returns any
Inherited from Account.Get
Protected GetKey
GetKey(): string | number
Get the identifier of the object
Returns string | number
Inherited from Account.GetKey
GetListAsync
GetListAsync(fieldName: string): Promise<CustomType[]>
Retrieve all rows from a record list field.
Parameters
fieldName: string
Name of the record list.
Returns Promise<CustomType[]>
A promise to retrieve the content record list.
Inherited from Account.GetListAsync
Protected GetStorageEndPoint
GetStorageEndPoint(id?: number): string
Parameters
Optional id: number
Returns string
Protected LogChange
LogChange(
    className: string,
    fieldName: string,
    key: string | number,
    value: any,
): void
Parameters
className: string
fieldName: string
key: string | number
value: any
Returns void
Inherited from Account.LogChange
Parse
Parse(data: IDictionary): void
Populate the object's fields with data from the record.
Parameters
data: IDictionary
A dictionary holding the record's data.
Returns void
Overrides Account.Parse
SaveAsync
SaveAsync(context: Context): Promise<number>
Save all pending changes of the person.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
Returns Promise<number>
Identifier of the saved record.
Overrides Account.SaveAsync
SaveRecordListAsync
SaveRecordListAsync(context: Context, fieldName: string): Promise<void>
Save all pending changes of a field of type record list.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
fieldName: string
Name of the record list.
Returns Promise<void>
Inherited from Account.SaveRecordListAsync
Set
Set(fieldName: string, value: any): void
Set the value of a custom field.
Parameters
fieldName: string
Name or alias of the field. (click the script icon in the edition dialog)
value: any
Current value of the custom field.
Returns void
Overrides Account.Set
UpdateRecordAsync
UpdateRecordAsync(
    fieldName: string,
    instanceId: string,
    record: any,
): Promise<void>
Update a row in a record list.
Parameters
fieldName: string
Name of the record list.
instanceId: string
A list of identifiers for the rows in the record list.
record: any
A dictionary containing all the fields of the row.
Returns Promise<void>
Inherited from Account.UpdateRecordAsync
Static FindAsync
FindAsync(context: Context, id: number): Promise<Person>
Find a person by an identifier
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
id: number
Identifier of the instance.
Returns Promise<Person>
Object instance of a person.
Overrides Account.FindAsync
Static NewAsync
NewAsync(context: Context): Promise<Person>
Create a new instance of a person and initialize all fields.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
Returns Promise<Person>
Object instance of a person
Overrides Account.NewAsync
Static Parse
Parse(context: Context, data: any[]): Person
Load the object's content from JSON data.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
data: any[]
An array of key-value pairs (JSON data).
Returns Person
Object instance initialized.
Overrides Account.Parse
Static WhereAsync
WhereAsync(
    context: Context,
    filter: string,
    useCache?: boolean,
): Promise<Person[]>
Search for objects using filter criteria. To create the filter, use a condition that follows the OData filter syntax and includes the available fields fields in the environment.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
filter: string
A filter expression following the OData filter syntax.
useCache: boolean = true
It stores the content in a local cache for later reuse. The cache lifespan is approximately 600 seconds.
Returns Promise<Person[]>
A list of objects retrieved from the backend based on the search criteria. Note: the retrieval is limited to a maximum of 1,000 records.
