heflo-api: Token
Class Token
A Token is a concurrent component of a WorkItem. Typically, it is linked to the current task and associated with the user responsible for that task.
Hierarchy (View Summary)
BaseModel
Token
Index
Constructors
constructor
Properties
classOid
context
currentFlowElementOid?
currentTokenExecution?
endDate?
fields
fieldsWithAlias
isNew
lists
number
oid
responsibleOid?
sourceType?
startDate?
status?
subject
workItem?
workItemOid?
ClassOid
Accessors
CurrentTokenExecution
EndDate
Number
Oid
SourceType
StartDate
Status
Subject
WorkItem
Methods
AddComment
AddRecordAsync
CalcResourceAsync
DeleteRecordAsync
DeleteRecordsAsync
Get
GetCurrentFlowElementAsync
GetKey
GetListAsync
GetResponsibleAsync
GetStorageEndPoint
LogChange
LogErrorAsync
LogInformationAsync
LogWarningAsync
Parse
SaveAsync
SaveRecordListAsync
Set
UpdateRecordAsync
FindAsync
GetTokensAsync
Parse
Constructors
constructor
new Token(context: Context): Token
Parameters
context: Context
Returns Token
Overrides BaseModel.constructor
Properties
Protected classOid
classOid: string = ""
Inherited from BaseModel.classOid
Protected context
context: Context
Inherited from BaseModel.context
Protected Optional currentFlowElementOid
currentFlowElementOid?: number
Protected Optional currentTokenExecution
currentTokenExecution?: string
Protected Optional endDate
endDate?: Date
Protected fields
fields: IDictionary
Inherited from BaseModel.fields
Protected fieldsWithAlias
fieldsWithAlias: IDictionary
Inherited from BaseModel.fieldsWithAlias
Protected isNew
isNew: boolean = false
Inherited from BaseModel.isNew
Protected lists
lists: IDictionary
Inherited from BaseModel.lists
Protected number
number: string = ""
Protected oid
oid: number = 0
Protected Optional responsibleOid
responsibleOid?: number
Protected Optional sourceType
sourceType?: string
Protected Optional startDate
startDate?: Date
Protected Optional status
status?: TokenStatus
Protected subject
subject: string = ""
Protected Optional workItem
workItem?: WorkItem
Protected Optional workItemOid
workItemOid?: number
Static ClassOid
ClassOid: string = "78e3a4c9-8885-415d-bba1-1970e4d1cf97"
Accessors
CurrentTokenExecution
get CurrentTokenExecution(): string
Get the current task execution data of the token
Returns string
EndDate
get EndDate(): Date
Get the end date and time of the token
Returns Date
Number
get Number(): string
Get the Number of the token
Returns string
Oid
get Oid(): number
Get the identifier of the token
Returns number
SourceType
get SourceType(): string
Get type of Token
Returns string
StartDate
get StartDate(): Date
Get the start date and time of the token
Returns Date
Status
get Status(): TokenStatus
Get the status of the work item.
Returns TokenStatus
Subject
get Subject(): string
Get the subject of the token
Returns string
set Subject(value: string): void
Set the identifier of the token
Parameters
value: string
The new content for the field Subject.
Returns void
WorkItem
get WorkItem(): WorkItem
Obtain a reference to the process instance.
Returns WorkItem
set WorkItem(value: WorkItem): void
Assign a reference to the process instance.
Parameters
value: WorkItem
Returns void
Methods
AddComment
AddComment(message: string): void
Add a comment in the Conversation tab.
Parameters
message: string
Content of the comment.
Returns void
AddRecordAsync
AddRecordAsync(fieldName: string, record: any): Promise<CustomType>
Add a row to the record list.
Parameters
fieldName: string
Name of the record list.
record: any
A dictionary containing all the fields of the row.
Returns Promise<CustomType>
A promise to retrieve the content of the new object added to the record list.
Inherited from BaseModel.AddRecordAsync
CalcResourceAsync
CalcResourceAsync(resourceName: string): Promise<Account[]>
Calculate the participant.
Parameters
resourceName: string
Name of the participant.
Returns Promise<Account[]>
Promise to get the array of groups of people related with the participant definition.
DeleteRecordAsync
DeleteRecordAsync(fieldName: string, instanceId: string): Promise<void>
Delete a row in a record list.
Parameters
fieldName: string
Name of the record list.
instanceId: string
Identifier of the row of the record list.
Returns Promise<void>
Inherited from BaseModel.DeleteRecordAsync
DeleteRecordsAsync
DeleteRecordsAsync(fieldName: string, instances: string[]): Promise<void>
Delete a list of rows in a record list.
Parameters
fieldName: string
Name of the record list.
instances: string[]
Returns Promise<void>
Inherited from BaseModel.DeleteRecordsAsync
Get
Get(fieldName: string): any
Get the value of a custom field.
Parameters
fieldName: string
Name or alias of the field. (click the script icon in the edition dialog)
Returns any
Current value of the custom field.
Overrides BaseModel.Get
GetCurrentFlowElementAsync
GetCurrentFlowElementAsync(context: Context): Promise<FlowElement>
Get the instance of the flow element of the current task.
Parameters
context: Context
Returns Promise<FlowElement>
Protected GetKey
GetKey(): string | number
Get the identifier of the object
Returns string | number
Overrides BaseModel.GetKey
GetListAsync
GetListAsync(fieldName: string): Promise<CustomType[]>
Get all rows of a record list field.Retrieve all rows from a record list field.
Parameters
fieldName: string
Name of the record list.
Returns Promise<CustomType[]>
A promise to retrieve the content record list.
Inherited from BaseModel.GetListAsync
GetResponsibleAsync
GetResponsibleAsync(context: Context): Promise<Account>
Get the instance of the current user in charge of the token.
Parameters
context: Context
Returns Promise<Account>
Protected GetStorageEndPoint
GetStorageEndPoint(id?: number): string
Parameters
Optional id: number
Returns string
Protected LogChange
LogChange(
className: string,
fieldName: string,
key: string | number,
value: any,
): void
Parameters
className: string
fieldName: string
key: string | number
value: any
Returns void
Inherited from BaseModel.LogChange
LogErrorAsync
LogErrorAsync(message: string, detailLink?: string): Promise<void>
Log an Error message. Users can view the message content by accessing the edit dialog in the task list interface. Click the three-dot icon at the top right (or left in RTL) and select 'Logs'.
Parameters
message: string
Content of the message.
Optional detailLink: string
Returns Promise<void>
LogInformationAsync
LogInformationAsync(message: string): Promise<void>
Log an Information message. Users can view the message content by accessing the edit dialog in the task list interface. Click the three-dot icon at the top right (or left in RTL) and select 'Logs'.
Parameters
message: string
Content of the message.
Returns Promise<void>
LogWarningAsync
LogWarningAsync(message: string): Promise<void>
Log an Warning message. Users can view the message content by accessing the edit dialog in the task list interface. Click the three-dot icon at the top right (or left in RTL) and select 'Logs'.
Parameters
message: string
Content of the message.
Returns Promise<void>
Parse
Parse(data: IDictionary): void
Populate the object's fields with data from the record.
Parameters
data: IDictionary
A dictionary holding the record's data.
Returns void
Overrides BaseModel.Parse
SaveAsync
SaveAsync(context: Context): Promise<string | number>
Save all pending changes of the token.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
Returns Promise<string | number>
Identifier of the saved record.
Overrides BaseModel.SaveAsync
SaveRecordListAsync
SaveRecordListAsync(context: Context, fieldName: string): Promise<void>
Save all pending changes of a field of type record list.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
fieldName: string
Name of the record list.
Returns Promise<void>
Inherited from BaseModel.SaveRecordListAsync
Set
Set(fieldName: string, value: any): void
Set the value of a custom field.
Parameters
fieldName: string
Name or alias of the field. (click the script icon in the edition dialog)
value: any
Current value of the custom field.
Returns void
UpdateRecordAsync
UpdateRecordAsync(
fieldName: string,
instanceId: string,
record: any,
): Promise<void>
Update a row in a record list.
Parameters
fieldName: string
Name of the record list.
instanceId: string
A list of identifiers for the rows in the record list.
record: any
A dictionary containing all the fields of the row.
Returns Promise<void>
Inherited from BaseModel.UpdateRecordAsync
Static FindAsync
FindAsync(context: Context, id: number): Promise<Token>
Find a token by an identifier
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
id: number
Identifier of the instance.
Returns Promise<Token>
Promise to get the object instance of a token.
Static GetTokensAsync
GetTokensAsync(context: Context, workItemOid: number): Promise<Token[]>
Get a list of all tokens of the same WorkItem.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
workItemOid: number
Identifier of the WorkItem.
Returns Promise<Token[]>
Promise to get a list of tokens.
Static Parse
Parse(context: Context, data: any[]): Token
Load the object's content from JSON data.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
data: any[]
An array of key-value pairs (JSON data).
Returns Token
Object instance initialized.
