heflo-api: WorkItem
Class WorkItem
A WorkItem represents an instance of an automated business process. It also represents a request made by an individual and encompasses all the associated data.
Hierarchy (View Summary)
BaseModel
WorkItem
Index
Constructors
constructor
Properties
classOid
code?
context
endDate?
fields
fieldsWithAlias
isNew
lists
number
oid
processOid
requesterOid?
startDate?
status?
ClassName
ClassOid
TokenExecutionClassOid
Accessors
Code
EndDate
Number
Oid
ProcessOid
RequesterOid
StartDate
Status
Methods
AddComment
AddRecordAsync
DeleteRecordAsync
DeleteRecordsAsync
Get
GetKey
GetListAsync
GetProcessAsync
GetRequesterAsync
GetStorageEndPoint
LogChange
LogErrorAsync
LogInformationAsync
LogWarningAsync
Parse
SaveAsync
SaveRecordListAsync
Set
UpdateRecordAsync
EvaluateBRAsync
FindAsync
FindByCodeAsync
FindByFieldAsync
ForceBoundaryAsync
Parse
RestartAsync
Constructors
constructor
new WorkItem(context: Context): WorkItem
Create a new instance of the type WorkItem. This constructor is used by the library's code and should not be used by API users.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
Returns WorkItem
Overrides BaseModel.constructor
Properties
Protected classOid
classOid: string = ""
Inherited from BaseModel.classOid
Protected Optional code
code?: string
Protected context
context: Context
Inherited from BaseModel.context
Protected Optional endDate
endDate?: Date
Protected fields
fields: IDictionary
Inherited from BaseModel.fields
Protected fieldsWithAlias
fieldsWithAlias: IDictionary
Inherited from BaseModel.fieldsWithAlias
Protected isNew
isNew: boolean = false
Inherited from BaseModel.isNew
Protected lists
lists: IDictionary
Inherited from BaseModel.lists
Protected number
number: string = ""
Protected oid
oid: number = 0
Protected processOid
processOid: number = 0
Protected Optional requesterOid
requesterOid?: number
Protected Optional startDate
startDate?: Date
Protected Optional status
status?: Status
Static ClassName
ClassName: string = "Venki.Process.WorkItem"
Static ClassOid
ClassOid: string = "7a767398-3c6e-4d81-8c04-369600dcb4a7"
Static TokenExecutionClassOid
TokenExecutionClassOid: string = "d5a12beb-a524-4b3c-a543-8194e37d9d88"
Metadata key for the TokenExecution type, used to represent the execution of a process task.
Accessors
Code
get Code(): string
Returns string
Deprecated
Get the code of the requester
set Code(value: string): void
Parameters
value: string
The new content for the field Code.
Returns void
Deprecated
Set the code of the requester
EndDate
get EndDate(): Date
Get the end date and time of the finished or canceled work item
Returns Date
Number
get Number(): string
Get the number of the work item
Returns string
Oid
get Oid(): number
Get the identifier of the work item
Returns number
ProcessOid
get ProcessOid(): number
Get the identifier of the process
Returns number
RequesterOid
get RequesterOid(): number
Get the identifier of the requester
Returns number
set RequesterOid(value: number): void
Set the identifier of the requester
Parameters
value: number
The new content for the field RequesterOid.
Returns void
StartDate
get StartDate(): Date
Get the start date and time of the work item
Returns Date
Status
get Status(): Status
Get the status of the work item.
Returns Status
Methods
AddComment
AddComment(message: string): void
Add a comment in the Conversation tab.
Parameters
message: string
Content of the comment.
Returns void
AddRecordAsync
AddRecordAsync(fieldName: string, record: any): Promise<CustomType>
Add a row to the record list.
Parameters
fieldName: string
Name of the record list.
record: any
A dictionary containing all the fields of the row.
Returns Promise<CustomType>
A promise to retrieve the content of the new object added to the record list.
Inherited from BaseModel.AddRecordAsync
DeleteRecordAsync
DeleteRecordAsync(fieldName: string, instanceId: string): Promise<void>
Delete a row in a record list.
Parameters
fieldName: string
Name of the record list.
instanceId: string
Identifier of the row of the record list.
Returns Promise<void>
Inherited from BaseModel.DeleteRecordAsync
DeleteRecordsAsync
DeleteRecordsAsync(fieldName: string, instances: string[]): Promise<void>
Delete a list of rows in a record list.
Parameters
fieldName: string
Name of the record list.
instances: string[]
Returns Promise<void>
Inherited from BaseModel.DeleteRecordsAsync
Get
Get(fieldName: string): any
Parameters
fieldName: string
Returns any
Inherited from BaseModel.Get
Protected GetKey
GetKey(): string | number
Get the identifier of the object
Returns string | number
Overrides BaseModel.GetKey
GetListAsync
GetListAsync(fieldName: string): Promise<CustomType[]>
Retrieve all rows from a record list field.
Parameters
fieldName: string
Name of the record list.
Returns Promise<CustomType[]>
A promise to retrieve the content record list.
Inherited from BaseModel.GetListAsync
GetProcessAsync
GetProcessAsync(context: Context): Promise<Process>
Get the Process of the work item.
Parameters
context: Context
Returns Promise<Process>
GetRequesterAsync
GetRequesterAsync(context: Context): Promise<Person>
Get the Requester of the work item.
Parameters
context: Context
Returns Promise<Person>
Protected GetStorageEndPoint
GetStorageEndPoint(id?: number): string
Parameters
Optional id: number
Returns string
Protected LogChange
LogChange(
className: string,
fieldName: string,
key: string | number,
value: any,
): void
Parameters
className: string
fieldName: string
key: string | number
value: any
Returns void
Inherited from BaseModel.LogChange
LogErrorAsync
LogErrorAsync(message: string, detailLink?: string): Promise<void>
Write a log of type Error you can list inside the process editor. (click the button 'Log and Execution data' at the right side in the Actions tab)
Parameters
message: string
Error message.
Optional detailLink: string
Link to show more details on the error.
Returns Promise<void>
LogInformationAsync
LogInformationAsync(message: string): Promise<void>
Write a log of type Information you can list inside the process editor. (click the button 'Log and Execution data' at the right side in the Actions tab)
Parameters
message: string
Information message.
Returns Promise<void>
LogWarningAsync
LogWarningAsync(message: string): Promise<void>
Write a log of type Warning you can list inside the process editor. (click the button 'Log and Execution data' at the right side in the Actions tab)
Parameters
message: string
Warning message.
Returns Promise<void>
Parse
Parse(data: IDictionary): void
Populate the object's fields with data from the record.
Parameters
data: IDictionary
A dictionary holding the record's data.
Returns void
Overrides BaseModel.Parse
SaveAsync
SaveAsync(context: Context): Promise<string | number>
Save all pending changes of the work item.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
Returns Promise<string | number>
Identifier of the saved record.
Overrides BaseModel.SaveAsync
SaveRecordListAsync
SaveRecordListAsync(context: Context, fieldName: string): Promise<void>
Save all pending changes of a record list.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
fieldName: string
Name or alias of the record list. (click the script icon in the edition dialog)
Returns Promise<void>
Overrides BaseModel.SaveRecordListAsync
Set
Set(fieldName: string, value: any): void
Set the value of a custom field.
Parameters
fieldName: string
Name or alias of the field. (click the script icon in the edition dialog)
value: any
Current value of the custom field.
Returns void
UpdateRecordAsync
UpdateRecordAsync(
fieldName: string,
instanceId: string,
record: any,
): Promise<void>
Update a row in a record list.
Parameters
fieldName: string
Name of the record list.
instanceId: string
A list of identifiers for the rows in the record list.
record: any
A dictionary containing all the fields of the row.
Returns Promise<void>
Inherited from BaseModel.UpdateRecordAsync
Static EvaluateBRAsync
EvaluateBRAsync(context: Context, oid: number, br: string): Promise<any>
Evaluate a Business Rule on a specific work item.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
oid: number
Identifier of thw work item.
br: string
Unique code of Business Rule. (check the network of Developer Tools)
Returns Promise<any>
Static FindAsync
FindAsync(context: Context, id: number): Promise<WorkItem>
Find a work item by an identifier
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
id: number
Identifier of the instance.
Returns Promise<WorkItem>
Promise to get the object instance of the work item.
Static FindByCodeAsync
FindByCodeAsync(
context: Context,
processCode: string,
instanceCode: string,
): Promise<WorkItem[]>
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
processCode: string
Unique code of the process. (click the script icon above the field Name inside the process editor and tab Properties)
instanceCode: string
Code of the instance.
Returns Promise<WorkItem[]>
Promise to get the array of work items that meet the criteria.
Deprecated
Find a work item by a native code.
Static FindByFieldAsync
FindByFieldAsync(
context: Context,
processCode: string,
field: string,
searchValue: string,
): Promise<WorkItem[]>
Find all work items based on a specific process and a search text on a custom field
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
processCode: string
Unique code of the process. (click the script icon above the field Name inside the process editor and tab Properties)
field: string
Name or alias of the field. (click the script icon in the edition dialog)
searchValue: string
Text criteria to find the instances.
Returns Promise<WorkItem[]>
Promise to get the array of work items that meet the criteria.
Static ForceBoundaryAsync
ForceBoundaryAsync(context: Context, oid: number, code: string): Promise<void>
Force the execution of a boundary event on a work item
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
oid: number
Identifier of thw work item.
code: string
Unique code of the boundary event. (click the script icon above the field Text inside the process editor and tab Properties)
Returns Promise<void>
Static Parse
Parse(context: Context, data: any[]): WorkItem
Load the object's content from JSON data.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
data: any[]
An array of key-value pairs (JSON data).
Returns WorkItem
Object instance initialized.
Static RestartAsync
RestartAsync(context: Context, oid: number): Promise<void>
Cancel all taks and tokens and restart the instance from the same start event.
Parameters
context: Context
Context information of the call. In most of the cases you can build the context using the request object.
oid: number
Identifier of thw work item.
Returns Promise<void>
